{
  "name": "design-loop-methodology",
  "version": "0.1.1",
  "description": "Four diagnostic agents that critique any design surface through perception/abstraction/action/feedback, user-intent altitude, constraint-cascade modelling, and the differentiation-budget squint test. Ships the four canonical conceptual docs alongside so the agents work in any consumer project.",
  "author": {
    "name": "Patrick Holloway",
    "url": "https://github.com/marsman-io"
  },
  "homepage": "https://github.com/marsman-io/claude-marketplace",
  "repository": "https://github.com/marsman-io/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "design-system",
    "ux",
    "ui",
    "design-review",
    "constraint-based-design",
    "hierarchy",
    "diagnostic-agents"
  ]
}
